{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "zai.glm-5",
  "terminal": {
    "showTerminalProgress": true
  },
  "skills": [
    "../pi-base/skills/superpowers/skills"
  ]
}
